# Ledger

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  extract_categories.ps1  gradle.properties  settings.gradle.kts  账单_0509185644.xls
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/verdantgem/ledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verdantgem/ledger/: LedgerApplication.kt  MainActivity.kt
app/src/main/java/com/verdantgem/ledger/data/: DataChangeNotifier.kt
app/src/main/java/com/verdantgem/ledger/data/importer/: XlsImporter.kt
app/src/main/java/com/verdantgem/ledger/data/local/: BrandMappingDao.kt  BudgetDao.kt  CategoryDao.kt  LedgerDatabase.kt  RecordDao.kt  SyncChangeLog.kt  SyncChangeLogDao.kt
app/src/main/java/com/verdantgem/ledger/data/model/: BrandMapping.kt  Budget.kt  Category.kt  Record.kt
app/src/main/java/com/verdantgem/ledger/data/remote/: CryptoManager.kt  LocationProvider.kt  SyncChangeBatch.kt  SyncManager.kt  SyncManifest.kt  SyncSnapshot.kt  WebDavClient.kt
app/src/main/java/com/verdantgem/ledger/data/repository/: BrandSeedData.kt  DefaultCategories.kt  LedgerRepository.kt
app/src/main/java/com/verdantgem/ledger/di/: DatabaseModule.kt
app/src/main/java/com/verdantgem/ledger/domain/matcher/: BrandMatcher.kt
app/src/main/java/com/verdantgem/ledger/domain/parser/: SmartParser.kt
app/src/main/java/com/verdantgem/ledger/ui/: Transitions.kt
app/src/main/java/com/verdantgem/ledger/ui/components/: CategoryIcon.kt  DateTimePicker.kt  ExpandableCategoryGrid.kt  IconPickerDialog.kt  QuickCategoryPicker.kt
app/src/main/java/com/verdantgem/ledger/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/verdantgem/ledger/ui/screens/budget/: BudgetEditScreen.kt  BudgetEditViewModel.kt
app/src/main/java/com/verdantgem/ledger/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/verdantgem/ledger/ui/screens/record/: AddRecordScreen.kt  CategoryEditDetailScreen.kt  CategoryEditScreen.kt  CategoryViewModel.kt  RecordDetailScreen.kt  TagListScreen.kt
app/src/main/java/com/verdantgem/ledger/ui/screens/settings/: ImportExportScreen.kt  ImportExportViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeSettingScreen.kt  WebDavConfigScreen.kt
app/src/main/java/com/verdantgem/ledger/ui/screens/statistics/: CategoryRecordsScreen.kt  CategoryRecordsViewModel.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/verdantgem/ledger/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/verdantgem/ledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
